#######################################################################################################
# V2版本中大部分设置可通过后台设置界面进行配置，本文件仅展示界面无法配置的项， 这些项同样可以通过环境变量进行设置      #
#######################################################################################################
# 【*】API监听地址（注意不是前端访问地址）
HOST=0.0.0.0
# 【*】超级管理员，设置后一但重启将固化到数据库中，修改将无效（初始化超级管理员密码仅会生成一次，请在日志中查看并自行登录系统修改）
SUPERUSER=admin
# 开发调试模式，仅开发人员使用，打开后将停止后台服务
DEV=false
# 为指定字幕添加.default后缀设置为默认字幕，支持为'zh-cn'，'zh-tw'，'eng'添加默认字幕，未定义或设置为None则不添加
DEFAULT_SUB=zh-cn
# 数据库类型，支持 sqlite 和 postgresql，默认使用 sqlite
DB_TYPE=sqlite
# 是否在控制台输出 SQL 语句，默认关闭
DB_ECHO=False
# 是否在获取连接时进行预先 ping 操作
DB_POOL_PRE_PING=True
# 数据库连接的回收时间（秒）
DB_POOL_RECYCLE=300
# 数据库连接池获取连接的超时时间（秒）
DB_POOL_TIMEOUT=30
# SQLite 的 busy_timeout 参数，默认为 60 秒
DB_TIMEOUT=60
# SQLite 是否启用 WAL 模式，默认开启
DB_WAL_ENABLE=True
# PostgreSQL 主机地址
DB_POSTGRESQL_HOST=localhost
# PostgreSQL 端口
DB_POSTGRESQL_PORT=5432
# PostgreSQL 数据库名
DB_POSTGRESQL_DATABASE=moviepilot
# PostgreSQL 用户名
DB_POSTGRESQL_USERNAME=moviepilot
# PostgreSQL 密码
DB_POSTGRESQL_PASSWORD=moviepilot
# PostgreSQL 连接池大小
DB_POSTGRESQL_POOL_SIZE=20
# PostgreSQL 连接池溢出数量
DB_POSTGRESQL_MAX_OVERFLOW=30